#-------------------no auth config ----------------
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic-name=qkstrt02


#-------------------auth config ----------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic-name=qkstrt03
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="admin-secret";
